# Configuraci\u00f3n de la URL JDBC para MySQL
spring.datasource.url=jdbc:mysql://3.12.136.169:3306/accounting
spring.datasource.username=root
spring.datasource.password=jcjajplae*88
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

